<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnShowEntries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show entries which are 50kg and below"  />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
    </ListView>

    <Button
        android:id="@+id/btnInsertNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Insert new entry"/>

</LinearLayout>
